---

- name: Get channels info
  include: get_channel_info.yml

- name: Convert channel name to its mapped id
  set_fact:
    channels_ids: "{{ user.channels | map('extract', channel_mapping) | list }}"

- name: Invite user
  uri:
    url: "https://slack.com/api/users.admin.invite?token={{ slack_token }}&channels={{ channels_ids|join(',') }}&email={{ user.email }}&first_name={{ user.first_name }}&last_name={{ user.last_name }}&set_active=true"
    method: GET
    status_code: [200]